In [15]:
pip install --upgrade pandas-datareader

Requirement already satisfied: pandas-datareader in c:\users\pichau\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: lxml in c:\users\pichau\anaconda3\lib\site-packages (from pandas-datareader) (4.9.1)
Requirement already satisfied: pandas>=0.23 in c:\users\pichau\anaconda3\lib\site-packages (from pandas-datareader) (1.5.2)
Requirement already satisfied: requests>=2.19.0 in c:\users\pichau\anaconda3\lib\site-packages (from pandas-datareader) (2.28.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\pichau\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\pichau\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in c:\users\pichau\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (1.21.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\pichau\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (1.26.11)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\pichau\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pichau\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pichau\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2022.9.14)
Requirement already satisfied: six>=1.5 in c:\users\pichau\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [20]:
import pandas as pd
from pandas_datareader import data as pdr
from datetime import datetime

In [19]:
dados = pdr.get_data_yahoo('WEGE3.SA')

dados

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2000-01-03   0.168639   0.170118   0.168639   0.168639   0.123841   378560
2000-01-04   0.164201   0.164201   0.162721   0.162721   0.119495    47320
2000-01-05   0.162721   0.162721   0.162721   0.162721   0.119495        0
2000-01-06   0.147928   0.147928   0.147928   0.147928   0.108631   250120
2000-01-07   0.149408   0.149408   0.147928   0.147928   0.108631   135200
...               ...        ...        ...        ...        ...      ...
2022-12-27  38.500000  38.520000  37.779999  38.009998  38.009998  4735700
2022-12-28  38.220001  39.330002  38.189999  38.700001  38.700001  5410500
2022-12-29  38.840000  38.990002  38.250000  38.509998  38.509998  6444500
2023-01-02  38.500000  38.500000  37.740002  38.099998  38.099998  3017700
2023-01-03   0.000000   0.000000   0.000000  37.150002  37.150002        0

[5780 rows x 6 columns]

In [22]:
dados = pdr.get_data_yahoo('WEGE3.SA', start = '2010-12-31', end = datetime.now())

dados

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2011-01-03   3.254437   3.323964   3.233727   3.251479   2.551675  2290288
2011-01-04   3.286982   3.292899   3.181952   3.195266   2.507560  2618824
2011-01-05   3.195266   3.233727   3.150887   3.152366   2.473893  3096756
2011-01-06   3.177514   3.183431   3.100591   3.118343   2.447194  2873676
2011-01-07   3.162721   3.167159   3.112426   3.122781   2.450675  3000764
...               ...        ...        ...        ...        ...      ...
2022-12-27  38.500000  38.520000  37.779999  38.009998  38.009998  4735700
2022-12-28  38.220001  39.330002  38.189999  38.700001  38.700001  5410500
2022-12-29  38.840000  38.990002  38.250000  38.509998  38.509998  6444500
2023-01-02  38.500000  38.500000  37.740002  38.099998  38.099998  3017700
2023-01-03   0.000000   0.000000   0.000000  37.150002  37.150002        0

[2980 rows x 6 columns]

In [30]:
dados = pdr.get_data_yahoo('WEGE3.SA', start = '2010-12-31', end = datetime.now(), interval = '1wk')
# pode inverntar moda tipo isso, mas deixa para calcular qualquer coisa dentro do proprio pandas

dados

#dados['Adj Close']

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close      Volume
Date
2010-12-27   3.224852   3.224852   3.224852   3.224852   2.530778         0.0
2011-01-03   3.254437   3.323964   3.100591   3.122781   2.450675  13880308.0
2011-01-10   3.134615   3.218934   3.113905   3.165680   2.484342  10935652.0
2011-01-17   3.152366   3.181952   3.082840   3.088757   2.423975  13840424.0
2011-01-24   3.099112   3.115384   2.889053   2.921597   2.292792  16892564.0
...               ...        ...        ...        ...        ...         ...
2022-12-12  36.950001  37.680000  35.450001  37.450001  37.395645  55319800.0
2022-12-19  37.689999  39.380001  37.650002  38.500000  38.444122  36204100.0
2022-12-26  38.330002  39.330002  37.779999  38.509998  38.509998  18929800.0
2023-01-02  38.500000  38.500000  37.320000  37.470001  37.470001   7080200.0
2023-01-03   0.000000  37.150002  37.150002  37.150002  37.150002         0.0

[629 rows x 6 columns]

In [34]:
# puxar vÃ¡rias aÃ§Ãµes

dados = pdr.get_data_yahoo(['WEGE3.SA', 'PETR4.SA','PETR3.SA'], start = '2010-12-31', end = datetime.now())
dados

[*********************100%***********************]  3 of 3 completed

            Adj Close                            Close                        \
             PETR3.SA   PETR4.SA   WEGE3.SA   PETR3.SA   PETR4.SA   WEGE3.SA
Date
2011-01-03  12.869082  10.294156   2.551675  30.299999  27.000000   3.251479
2011-01-04  12.767145  10.256028   2.507560  30.059999  26.900000   3.195266
2011-01-05  13.009241  10.378032   2.473893  30.629999  27.219999   3.152366
2011-01-06  12.932788  10.336094   2.447193  30.450001  27.110001   3.118343
2011-01-07  12.741663  10.191214   2.450676  30.000000  26.730000   3.122781
...               ...        ...        ...        ...        ...        ...
2022-12-27  28.660000  25.110001  38.009998  28.660000  25.110001  38.009998
2022-12-28  28.500000  24.799999  38.700001  28.500000  24.799999  38.700001
2022-12-29  28.040001  24.500000  38.509998  28.040001  24.500000  38.509998
2023-01-02  26.170000  22.920000  38.099998  26.170000  22.920000  38.099998
2023-01-03  25.799999  22.340000  37.150002  25.799999  22.340000  37.150002

                 High                              Low                        \
             PETR3.SA   PETR4.SA   WEGE3.SA   PETR3.SA   PETR4.SA   WEGE3.SA
Date
2011-01-03  30.870001  27.580000   3.323964  30.120001  26.910000   3.233727
2011-01-04  30.400000  27.059999   3.292899  29.540001  26.400000   3.181952
2011-01-05  30.670000  27.350000   3.233727  29.709999  26.580000   3.150887
2011-01-06  30.850000  27.459999   3.183431  30.309999  27.010000   3.100591
2011-01-07  30.510000  27.180000   3.167159  29.910000  26.730000   3.112426
...               ...        ...        ...        ...        ...        ...
2022-12-27  28.750000  25.309999  38.520000  28.010000  24.549999  37.779999
2022-12-28  29.000000  25.320000  39.330002  28.370001  24.750000  38.189999
2022-12-29  28.730000  25.049999  38.990002  27.980000  24.430000  38.250000
2023-01-02  27.299999  23.809999  38.500000  25.959999  22.799999  37.740002
2023-01-03  25.799999  22.340000  37.150002  25.799999  22.340000  37.150002

                 Open                          Volume
             PETR3.SA   PETR4.SA   WEGE3.SA  PETR3.SA  PETR4.SA WEGE3.SA
Date
2011-01-03  30.719999  27.500000   3.254437   5064700  22738500  2290288
2011-01-04  30.299999  27.010000   3.286982  10066400  30936600  2618824
2011-01-05  29.799999  26.680000   3.195266   5502100  24306800  3096756
2011-01-06  30.549999  27.200001   3.177514   6889400  24328800  2873676
2011-01-07  30.389999  27.020000   3.162721   5344500  17453800  3000764
...               ...        ...        ...       ...       ...      ...
2022-12-27  28.700001  25.250000  38.500000  15571400  50803200  4735700
2022-12-28  28.690001  25.100000  38.220001   9698400  57293500  5410500
2022-12-29  28.680000  24.990000  38.840000  31388400  57901800  6444500
2023-01-02  26.850000  23.540001  38.500000  14365400  78424700  3017700
2023-01-03   0.000000   0.000000   0.000000         0         0        0

[2980 rows x 18 columns]

In [36]:
dados['Adj Close']['PETR4.SA']

Date
2011-01-03    10.294156
2011-01-04    10.256028
2011-01-05    10.378032
2011-01-06    10.336094
2011-01-07    10.191214
                ...
2022-12-27    25.110001
2022-12-28    24.799999
2022-12-29    24.500000
2023-01-02    22.920000
2023-01-03    22.340000
Name: PETR4.SA, Length: 2980, dtype: float64

In [37]:
dados['Adj Close']

             PETR3.SA   PETR4.SA   WEGE3.SA
Date
2011-01-03  12.869082  10.294156   2.551675
2011-01-04  12.767145  10.256028   2.507560
2011-01-05  13.009241  10.378032   2.473893
2011-01-06  12.932788  10.336094   2.447193
2011-01-07  12.741663  10.191214   2.450676
...               ...        ...        ...
2022-12-27  28.660000  25.110001  38.009998
2022-12-28  28.500000  24.799999  38.700001
2022-12-29  28.040001  24.500000  38.509998
2023-01-02  26.170000  22.920000  38.099998
2023-01-03  25.799999  22.340000  37.150002

[2980 rows x 3 columns]

# ExercÃ­cios 

- ExercÃ­cio 59: Puxe as cotaÃ§Ãµes do Ibovespa desde 1 de junho de 1994 atravÃ©s do Yahoo Finance.
- ExercÃ­cio 60: Puxe os dados de fechamento ajustado da Ambev, Weg, RaiaDrogasil, PÃ£o de AÃ§Ãºcar e Meliuz desde 31/12/2018

In [39]:
# ExercÃ­cio 59

dados = pdr.get_data_yahoo('^BVSP', start = '1994-01-06', end = datetime.now())
dados

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1994-01-06,421.100006,446.500000,421.100006,444.200012,444.200012,0
1994-01-07,444.200012,476.600006,444.200012,476.399994,476.399994,0
1994-01-10,476.399994,501.500000,476.399994,495.399994,495.399994,0
1994-01-11,495.399994,509.399994,490.000000,501.399994,501.399994,0
1994-01-12,501.399994,536.400024,501.399994,536.400024,536.400024,0
...,...,...,...,...,...,...
2022-12-28,108578.000000,110536.000000,108578.000000,110237.000000,110237.000000,11193900
2022-12-29,110237.000000,111178.000000,109560.000000,110031.000000,110031.000000,13389100
2023-01-02,109734.000000,109734.000000,105981.000000,106376.000000,106376.000000,8130500
2023-01-03,106377.000000,106684.000000,103901.000000,104074.000000,104074.000000,0
2023-01-04,104167.140625,104308.023438,104166.671875,104285.382812,104285.382812,0

In [42]:
# ExercÃ­cio 60:

dados = pdr.get_data_yahoo(['ABEV3.SA','WEGE3.SA','RADL3.SA','PCAR3.SA','CASH3.SA'], start = '2018-12-31', end = datetime.now())
dados['Adj Close']

[*********************100%***********************]  5 of 5 completed

             ABEV3.SA  CASH3.SA   PCAR3.SA   RADL3.SA   WEGE3.SA
Date
2019-01-02  13.950425       NaN  77.650810  10.958647   8.528747
2019-01-03  14.105910       NaN  77.650810  10.933522   8.723229
2019-01-04  14.295948       NaN  77.650810  11.090073   8.822843
2019-01-07  14.235481       NaN  77.650810  10.842682   8.685279
2019-01-08  13.950425       NaN  77.650810  11.238894   8.614128
...               ...       ...        ...        ...        ...
2022-12-28  14.550000      1.19  16.760000  23.790001  38.700001
2022-12-29  14.520000      1.18  16.520000  23.719999  38.509998
2023-01-02  14.190000      1.22  16.110001  23.260000  38.099998
2023-01-03  14.210000      1.13  16.040001  22.980000  37.470001
2023-01-04  14.290000      1.11  15.880000  22.950001  37.419998

[996 rows x 5 columns]